<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Assignment 1</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/table.css">
        <script src="../js/table_generator.js"></script>
        <script src="../js/utilities.js"></script>
    </head>
    <body>
        <section id="main_container">
            <header>420-320 Assignment 1</header>
            <section id="middle-section">
                <section id="top-section">
                    <form>
                        <fieldset> 
                            <legend>row-count</legend>     
                            <input id="row-count" type="text" value="2"/>      
                        </fieldset>
                        <fieldset> 
                            <legend>col-count</legend>     
                            <input id="col-count" type="text" value="2"/>      
                        </fieldset>
                        <fieldset> 
                            <legend>table-width</legend>     
                            <input id="table-width" type="number" value="50"/>      
                        </fieldset>
                        <fieldset> 
                            <legend>text-color</legend>     
                            <input id="text-color" type="color" value="#000000"/>      
                        </fieldset>
                        <fieldset> 
                            <legend>background-color</legend>     
                            <input id="background-color" type="color" value="#FFFFFF"/>      
                        </fieldset>
                        <fieldset> 
                            <legend>border-width</legend>     
                            <input id="border-width" type="text" value="5"/>      
                        </fieldset>
                        <fieldset> 
                            <legend>border-color</legend>     
                            <input id="border-color" type="color" value="#000000"/>      
                        </fieldset>
                    </form>
                </section>
                <section id="main-section">
                    <section id="table-render-space">
                    </section>
                    <section id="table-html-space">
                    </section>
                </section>
            </section>
            <footer>Marko Litovchenko, 2133905, section 2, copyright <strong>&copy; Fall 2022</strong></footer>
        </section>
    </body>
</html>